# COOD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yanvydra/cood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanvydra/cood/: AccountSettings.java  Chat.java  Friends.java  HomeActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MyAccount.java  Register.java  UserDetails.java  Users.java  UsersAccount.java
app/src/main/java/com/example/yanvydra/cood/NavigationBarFragments/: MyPageFragment.java
app/src/main/res/anim/: afterlogin_tobot.xml  afterlogin_toleft.xml  afterlogin_toright.xml  afterlogin_totop.xml  logo_appearance.xml  starthp_frombot.xml  starthp_fromtop.xml
app/src/main/res/drawable/: capsule_button.xml  capsule_text.xml  hp_botbar.xml  hp_topbar.xml  ic_chat_24dp.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_users.xml  fragment_my_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yanvydra/cood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myimageloader/src/androidTest/java/com/example/myimageloader/: ExampleInstrumentedTest.java
myimageloader/src/main/: AndroidManifest.xml
myimageloader/src/main/java/com/example/myimageloader/: HttpStreamProvider.java  IMGldr.java  ImageRequest.java  ImageResult.java  StreamProvider.java
myimageloader/src/test/java/com/example/myimageloader/: ExampleUnitTest.java
