apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    flavorDimensions "tier"
    defaultConfig {
        applicationId "com.example.yanvydra.cood"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "password"
            keyAlias "my-alias"
            keyPassword "password"
        }
    }
    productFlavors {
        qa {
            dimension "tier"
            applicationId "com.example.qa"
            versionCode 1
            versionName "1.0"
        }

        prod {
            dimension "tier"
            applicationId "com.example.prod"
            versionCode 1
            versionName "1.0"
            //signingConfig signingConfigs.release
        }
    }*/
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    //implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(":myimageloader")
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-storage:11.8.0'
   // compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.6+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    //compile 'de.hdodenhof:circleimageview:2.2.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
