<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/smthone"
        android:icon="@drawable/ic_chat_24dp"
        android:title="Chat">

    </item>

    <item
        android:id="@+id/smthtwo"
        android:icon="@drawable/ic_friends_24dp"
        android:title="Friends">

    </item>

    <item
        android:id="@+id/smththree"
        android:icon="@drawable/ic_mypage_24dp"
        android:title="My Page">

    </item>


</menu>