<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/smthone"
        android:icon="@drawable/ic_action_chat"
        android:title="Chat">

    </item>

    <item
        android:id="@+id/smthtwo"
        android:icon="@drawable/ic_action_chat"
        android:title="smth1">

    </item>

    <item
        android:id="@+id/smththree"
        android:icon="@mipmap/ic_launcher"
        android:title="smth2">

    </item>


</menu>