<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/hp_topbar">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:src="@drawable/mainphoto" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_name"
            android:gravity="center"
            android:fontFamily="casual"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:background="@color/colorDarkGreen"
            android:text="empty"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/account_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account settings"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:background="@drawable/hp_topbar"
                android:backgroundTint="@color/colorGreen"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/image_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="Change Image"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:background="@drawable/hp_topbar"
                android:backgroundTint="@color/colorGreen"/>
        </LinearLayout>


    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/password"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:text="+35589247491"
        android:gravity="center"
        android:background="@drawable/capsule_text"/>
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="yakoi@gmail.com"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="@drawable/capsule_text"/>

</LinearLayout>
