<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorLightGrey"
    tools:context="com.example.yanvydra.cood.Register">

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="casual"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/colorGreen"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/username"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter username"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        android:background="@drawable/capsule_text"/>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Enter password"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        android:background="@drawable/capsule_text"
        />

    <EditText
        android:id="@+id/fio"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter your real name"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        android:background="@drawable/capsule_text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/capsule_button"
        android:layout_marginTop="48dp"
        android:fontFamily="casual"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to login"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/login"/>

</LinearLayout>
