<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:columnCount="2"
    android:rowCount="2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.yanvydra.cood.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="36sp"
        android:fontFamily="casual"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="104dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="106dp"
            android:gravity="center"
            android:layout_height="106dp"
            android:text="Chat"
            android:button="@null"
            android:padding="22dp"
            android:textSize="12sp"
            android:background="@color/colorGreen"
            android:drawableTop="@drawable/ic_chat_24dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/chaat"/>
        <View
            android:layout_width="64dp"
            android:background=""
            android:layout_height="match_parent">

        </View>

        <Button
            android:layout_width="106dp"
            android:gravity="center"
            android:layout_height="106dp"
            android:button="@null"
            android:padding="22dp"
            android:background="@color/colorGreen"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_mypage_24dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/mPage"
            android:text="My Page"/>

    </LinearLayout>

    <View
        android:layout_width="64dp"
        android:background=""
        android:layout_height="64dp">

    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="106dp"
            android:gravity="center"
            android:layout_height="106dp"
            android:id="@+id/friends"
            android:background="@color/colorGreen"
            android:padding="22dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_friends_24dp"
            android:textColor="@color/colorWhite"
            android:text="Friends"/>

        <View
            android:layout_width="64dp"
            android:background=""
            android:layout_height="match_parent">

        </View>

        <Button
            android:layout_width="106dp"
            android:gravity="center"
            android:layout_height="106dp"
            android:id="@+id/allusers"
            android:background="@color/colorGreen"
            android:padding="22dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_friends_24dp"
            android:textColor="@color/colorWhite"
            android:text="All Users"/>

    </LinearLayout>

</LinearLayout>

